<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<body>
		<div id="contenter">
			<!-- 这是顶部 -->
			<div id="headest">
				<span>欢迎光临网站模板直方向站</span>
				<p><font size="" color="#cc0000">咨询协线： 0371-1234567 |</font>关于我们</p>
			</div>
			<!-- 这是头部 -->
			<div id="header">
				<div class="logo">
					<img src="img/logoN.jpg" >
				</div>
				<p>打造互联网公装品牌</p>
				<div class="phone">
					<img src="img/phone.jpg" >
				</div>
			</div>
			<!-- 这是导航栏 -->
			<div id="nav">
				<ul>
				<a href="index.html"> <li>首页</li> </a>
				<a href="aboutus.html"> <li>关于我们</li> </a>
				<a href="reseve.html"> <li>服务项目</li> </a>
				<a href="#"> <li>解决方案</li> </a>
				<a href="case.html"> <li>客户案例</li> </a>
				<a href="newlist.html"> <li>新闻中心</li> </a>
				<a href="#"> <li>联系我们</li> </a>
				</ul>
			</div>
			<!-- 这是服务项目 -->
			<div class="recev">
				<ul class="ul">
					<li>类型:</li>
					<li>办公空间</li>
					<li>办公空间</li>
					<li>办公空间</li>
					<li>办公空间</li>
					<li>办公空间</li>
				</ul>
				<table border="0" cellspacing="" cellpadding="">
					<tr>
						<td>
							<img src="img/se1.jpg" >
							<p>精段灯饰展厅</p>
							<p>-</p>
						</td>
						<td>
							<img src="img/se2.jpg" >
							<p>现代网格鞋店</p>
							<p>-</p>
						</td>
						<td>
							<img src="img/se3.jpg" >
							<p>稻田美育教育空间</p>
							<p>-</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="img/se4.jpg" >
							<p>美国托特科学教育中心</p>
							<p>-</p>
						</td>
						<td>
							<img src="img/se5.jpg" >
							<p>湛江KTV</p>
							<p>-</p>
						</td>
						<td>
							<img src="img/se6.jpg" >
							<p>星时空KTV</p>
							<p>-</p>
						</td>
					</tr>
				</table>
				<div>
				<ul >
					<li class="sy">首页</li>
					<li class="s">1</li>
					<li class="s">2</li>
					<li class="s">3</li>
					<li class="y">下一页</li>
					<li class="sy">末页</li>
					<li class="sy"><select name=""> <option value="">1</option> </select></li>
					<li class="sys">共3页35条</li>
				</ul>
				</div>
			</div>
			<!-- 这是脚部 -->
			<div id="foot">
				<ul>
					<li class="f">
						<p>关于我们</p>
						<hr >
						<hr class="hr">
						<p>>公司简介</p>
						<p>>企业文化</p>
					</li>
					<li>
						<p>产品展示</p>
						<hr >
						<hr class="hr">
						<p>>办公空间</p>
						<p>>娱乐场所</p>
						<p>>餐饮空间</p>
						<p>>店铺装修</p>
						<p>>南业空间</p>
					</li>
					<li class="fff">
						<p>服务项目</p>
						<hr >
						<hr class="hr">
						<p>>园林景观</p>
						<p>>别墅花园</p>
						<p>>生态农庄</p>
					</li>
					<li class="ffff">
						<p>新闻中心</p>
						<hr >
						<hr class="hr">
						<p>>公司新闻</p>
						<p>>行业资讯</p>
						<p>>常见问题</p>
					</li>
				</ul>
				<div class="nubmer">
					<img src="img/foot.jpg" >
					<div id="">
						<p>0371-1234567</p>
					</div>
				</div>
			</div>
			<!-- 这是脚部 -->
			<div id="footer">
				<p>百度</p>
			</div>
			<!-- 这是脚部 -->
			<div id="footest">
				<p>邹家岗1810乙……900乙445μ口。</p>
			</div>
		</div>
	</body>
</html>
