<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/CSS.css"/>
	</head>
	<body>
		<!-- 这是容器 -->
		<div id="container">
			
			<!-- 这是头部 -->
			<div id="header">
				<img src="img/logo.jpg" >
				<h2>营销中心</h2>
				<ul>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
				</ul>
			</div>
			
			<!-- 这是导航栏 -->
			<div id="head">
				<ul>
					<li><span class="iconfont">&#xe60f;营销中心</span></li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
				</ul>
				<div class="long">
					<span class="iconfont">
					<select name="">
						<option value="">营销中心营销中心</option>
					</select>&#xe814;
					</span>
				</div>
				
			</div>
			
			<!-- 这是banner图 -->
			<div class="banner">
				<img src="img/banner.jpg" >
			</div>
			
			<!-- 这是主体 -->
			<div id="main">
				<div class="all">
					<div class="left">
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
					</div>
					<div class="long">
						<img src="img/banners.jpg" >
						<div class="short">
							<h3>营销中心营销中心</h3>
							<p>营销中心营销</p>
							<hr >
							<p>营销中心</p>
							<p>营销中心营销中心</p>
						</div>
					</div>
					
					
					
				</div>
				
				<div class="add">
					
					
				</div>
				
				<div class="show">
					
					
				</div>
				
				<div class="faq">
					
					
				</div>
				
				
				
			</div>
			
			<!-- 这是脚部 -->
			<div id="foot">
				<div class="big">
						<div class="long">
						<span class="iconfont">&#xe629;营销中心</span>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						</div>
						<div class="long">
						<span class="iconfont">&#xe629;营销中心</span>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						</div>
						<div class="long">
						<span class="iconfont">&#xe629;营销中心</span>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						</div>
						<div class="long">
						<span class="iconfont">&#xe629;营销中心</span>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						</div>
						<div class="long">
						<span class="iconfont">&#xe629;营销中心</span>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						</div>
						<div class="long">
						<span class="iconfont">&#xe629;营销中心</span>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						<li>营销中心</li>
						</div>
				</div>
			</div>
			
			<!-- 这是底部 -->
			<div id="footer">
				<ul>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
					<li>营销中心</li>
				</ul>
				<p>营销中心营销中心营销中心营销中心营销中心营销中心</p>
				<p>营销中心营销中心营销中心营销中心营销中心营销中心心营销中心</p>
				<p>营销中心营销中心营销中心营销中心营销中心营销中心心营销中心心营销中心</p>
				<div class="short">
					<span class="iconfont">&#xe6c0;</span>
					<h3>营销中心</h3>
					<p>营销中心</p>
				</div>
				<div class="short">
					<span class="iconfont">&#xe6c0;</span>
					<h3>营销中心</h3>
					<p>营销中心</p>
				</div>
				<div class="short">
					<span class="iconfont">&#xe6c0;</span>
					<h3>营销中心</h3>
					<p>营销中心</p>
				</div>
				<div class="short">
					<span class="iconfont">&#xe6c0;</span>
					<h3>营销中心</h3>
					<p>营销中心</p>
				</div>
				<div class="short">
					<span class="iconfont">&#xe6c0;</span>
					<h3>营销中心</h3>
					<p>营销中心</p>
				</div>
			</div>
			
		</div>
	</body>
</html>