<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大疆无人机</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<body>
		<div class="container">
			<div class=" header">
				<div class="logo">
				<img src="./img/logo.jpg" >大疆无人机
				</div>
				<div class="nav">
					<ul>
						 <li class="ck"><a href="#">网站首页</a></li> 
						 <li><a href="#">行内应用</a></li> 
						 <li class="ck"><a href="#">农业应用</a></li>
						 <li><a href="#">服务与支持</a></li> 
					</ul>
				</div>
				 <div class="search"> <input type="text" id="" value="搜索" /> </div>
				 <div class="webname"> 大疆商城 </div>
				</div>
				<div class="main">
					<div class="box56">
						<div class="box5">
							更进一步，拍出吸引力<br>
							<span>灵眸Osmo口袋云台相机</span><br>
							<input type="button" name="" id="" value="了解详情" />
						</div>
						<div class="box6">
							<img src="img/jjjj.jpg" >
						</div>
					</div>
						<h3>更多产品</h3>
					<div class="box">
						<div class="box1">
							御MavicAir2是DJI大理新一代消费级无人机，搭载1/2英寸影像传感器，
							可拍摄4800万像素照片及4K/60fps视频，图传远达10公里，
							更有焦点跟随、8K 移动延时摄影等功能助你轻松拍大片。
							<img src="img/wrj(1).jpg" >
						</div>
						<div class="box2">
							精灵专业版无人机，无论是飞行的操控性，
							安全性和相机的素质都达到了精灵系列前所未有的新高度，
							是职业摄影师值得信赖的航拍玉具。
							<img src="img/xxx.jpg"dd23">
							</div>
							<div class="box3"> 
							大理精灵Phantom 4Pro+极大地改变了我的工作方式。
							以前，为了满足客户的画质要求，我得经常借助大型飞行器搭配摄影器材进行拍摄。
							而现在，我只需使用精灵4Pro+就能拍出令人惊叹的高质量照片。
							而且，它机身小巧，便于携带且简单易操作。
							<img src="img/www.jpg " >
							</div>
							<div class="dd3"> 
							<h3 >合作商家</h3> 
								<img src="img/fff.jpg" >
							</div> 
							<div class="box4">
							            <h3>联系我们</h3>
							         <div class="box41">
							             <img src="img/hhh.jpg" >
							            </div>
							            <div class="box42">
							            <p>真实姓名:</p>  
							             <input type="text" id="" value="" /><br />
										 <p1>姓名不能为空</p1>
							           <p>联系电话:</p>    
							             <input type="text" id="" value="" />
										 <p1>电话不能为空</p1><br>
										 <button type="button">提交</button>
										</div>
							           </div>
				 <div class="footer">
					<div class="pp">
						 Copyight@2020 DJI大疆创新版权所有·粤ICP备1202215号
					</div>
				      </div>
		</div>
	</body>
</html>
